MY_NAME = Shane Qu
DEBUG = True
DATABASE_URL = sqlite:///db.sqlite3

# SECRET_KEY can be generated via Django shell -
# > from secret_key_generator import secret_key_generator
# > secret_key_generator.generate()
# A side effect: a hidden file .secret.txt is created with the generated key
#
SECRET_KEY = 'django-insecure-eo_lxc^qs&l*hag99dru#pnxxv(a=0a&=*)+vl58v#hu^sb=m#'